name: 'Auto Release Draft'
description: 'Drafts a github release with the changed introduced by a newly created version tag.'
author: 'p spencer'
outputs:
  release-url:
    description: 'the url of the github release that was drafted'

runs:
  using: 'node12'
  main: 'dist/index.js'
